{
  "name": "magus_charactersheet",
  "version": "1.0.0",
  "description": "A charactersheet for the role playing game MAGUS.",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "jest"
  },
  "author": "Adam Reisinger",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.3",
    "@typescript-eslint/eslint-plugin": "^6.2.1",
    "@typescript-eslint/parser": "^6.2.1",
    "eslint": "^8.46.0",
    "jest": "^29.6.2",
    "prettier": "^3.0.1",
    "ts-jest": "^29.1.1",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "typescript-parsec": "^0.3.4"
  },
  "jest": {
    "preset": "ts-jest/presets/default-esm",
    "testEnvironment": "node",
    "transform": {
      "^.*\\.ts$": [
        "ts-jest",
        {
          "useESM": true
        }
      ]
    }
  },
  "volta": {
    "node": "16.20.1"
  }
}
