{
  "name": "magus_charactersheet",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "4": "npm run build && node ./src/characters/4-jeirin-rond.js",
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.31.0",
    "@typescript-eslint/parser": "^4.31.0",
    "ava": "^3.15.0",
    "eslint": "^7.32.0",
    "eslint-plugin-unused-imports": "^1.1.4",
    "prettier": "^2.3.2",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.2"
  },
  "dependencies": {
    "columnify": "^1.5.4",
    "mathjs": "^9.4.4",
    "@types/columnify": "^1.5.1"
  }
}
